DEFAULT_ENTRY=1
TIMEOUT=1
VERBOSE=yes

# Terminal related settings
#TERM_WALLPAPER=${WALLPAPER_PATH}
TERM_BACKDROP=008080

:vix
    PROTOCOL=multiboot2
    KERNEL_PATH=boot:///boot/kernel.bin

    MODULE_PATH=boot:///boot/initramfs.bin
