DEFAULT_ENTRY=1
TIMEOUT=2
VERBOSE=yes

# Terminal related settings
#TERM_WALLPAPER=${WALLPAPER_PATH}
TERM_BACKDROP=008080

:vix
    PROTOCOL=limine
    KERNEL_PATH=boot:///boot/kernel.o

#    MODULE_PATH=boot:///boot/initramfs.bin
